
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>Select a Job - RK Abroad Jobs</title>
<style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background: #eef2f7;
    }
    h1 {
      text-align: center;
      color: #002c70;
    }
    .note {
      font-size: 12px;
      color: #666;
      text-align: center;
      margin-bottom: 20px;
    }
    ul {
      list-style: none;
      padding: 0;
      max-width: 500px;
      margin: auto;
    }
    li {
      margin: 15px 0;
      background: white;
      padding: 15px;
      text-align: center;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #d40000;
      font-weight: bold;
    }
  </style>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    button, .job-role {
        font-size: 2rem !important;
        padding: 25px 35px !important;
        margin: 15px auto !important;
        border-radius: 12px !important;
        width: 95% !important;
        max-width: 500px;
        display: block;
    }
    @media screen and (max-width: 768px) {
        h1, h2, h3, h4 {
            font-size: 2rem !important;
        }
        button, .job-role {
            font-size: 1.5rem !important;
            padding: 20px 30px !important;
        }
    }
    </style></head>
<body>
<h1>Select a Job Role</h1>
<div class="note">Salary ₹1.4L–₹1.8L · Free Food &amp; Accommodation</div>
<ul>
<li><a href="form.html?role=Super%20Market%20Worker">Super Market Worker</a></li>
<li><a href="form.html?role=Cleaner">Cleaner</a></li>
<li><a href="form.html?role=Engineer">Engineer</a></li>
<li><a href="form.html?role=Chef">Chef</a></li>
<li><a href="form.html?role=Supervisor">Supervisor</a></li>
<li><a href="form.html?role=Plumber">Plumber</a></li>
<li><a href="form.html?role=Driver">Driver</a></li>
<li><a href="form.html?role=Factory%20Worker">Factory Worker</a></li>
<li><a href="form.html?role=Pastry%20Chef">Pastry Chef</a></li>
<li><a href="form.html?role=CNC%20Operator">CNC Operator</a></li>
<li><a href="form.html?role=Welder">Welder</a></li>
<li><a href="form.html?role=Plumber">Plumber</a></li>
<li><a href="form.html?role=JCB%20Operator">JCB Operator</a></li>
<li><a href="form.html?role=Forklift%20Operator">Forklift Operator</a></li>
</ul>
</body>
</html>
